# 和其他3种不同的是，Hint 需要指定分片表 的数据库分片算法 + 表分片算法
spring.shardingsphere.sharding.tables.t_user.database-strategy.hint.algorithm-class-name=com.dyzwj.zwjsharding.config.MyTableHintShardingAlgorithm
spring.shardingsphere.sharding.tables.t_user.table-strategy.hint.algorithm-class-name=com.dyzwj.zwjsharding.config.MyTableHintShardingAlgorithm