

#标准分片策略
#使用场景：SQL 语句中有>，>=, <=，<，=，IN 和 BETWEEN AND 操作符，都可以应用此分片策略。

#数据源分片策略
#数据源分片键
spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.sharding-column=age
#数据源精准分片算法
#spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.precise-algorithm-class-name=com.dyzwj.zwjsharding.config.MyDBPreciseShardingAlgorithm


#表分片策略
#表分片键
#spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.sharding-column=age
#表分片算法
#spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.dyzwj.zwjsharding.config.MyTablePreciseShardingAlgorithm


#范围分片算法
#当我们 SQL中的分片健字段用到 BETWEEN AND操作符会使用到此算法，会根据 SQL中给出的分片健值范围值处理分库、分表逻辑。
#范围分片算法
spring.shardingsphere.sharding.tables.t_user.database-strategy.standard.range-algorithm-class-name=com.dyzwj.zwjsharding.config.MyDBRangeShardingAlgorithm




