#复合分片策略

### 分库策略
# order_id,user_id 同时作为分库分片健
spring.shardingsphere.sharding.tables.t_user.database-strategy.complex.sharding-columns=sex,age
# 复合分片算法
spring.shardingsphere.sharding.tables.t_user.database-strategy.complex.algorithm-class-name=com.dyzwj.zwjsharding.config.MyDBComplexKeysShardingAlgorithm
